<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zařízení</title>

    <style>

        th{
            background-color: 		#D3D3D3;
            color: #696969
        }

        body
        {
            display: flex;
            justify-content: flex-start;    /* Horizontální centrování */
            align-items: center;     /* Vertikální centrování   */
            /*height: 100vh;*/           /* Výška stránky na 100% */
            margin: 0;               /* Odstranění defaultního okraje */
            flex-direction: column;  /* Uspořádání prvků vertikálně */
            /* margin-top: 100px; */
            font-family: 'Times New Roman', Times, serif !important /* Nastavení základního fontu */
        }

    
        /*
        table, th, td 
        {
            border: 1px solid black;
            border-collapse: collapse;
        } 
        */

        
        table
        {
            border-collapse: separate !important;
            border-spacing: 0 !important;
            color:#696969;
        }

        td {
            border: solid 1px #BEBEBE !important;
            border-style: none solid solid none !important;
            padding: 10px !important;
        }

        th{
            border: solid 1px #BEBEBE !important;
            border-bottom: none !important;
            /* border-style: solid solid none solid; */
            border-style: solid solid none none !important;
            padding: 10px !important; 
        }
        
 
        tr:first-child th:first-child{ border-top-left-radius: 10px !important; }
        tr:first-child th:last-child { border-top-right-radius: 10px !important; } 

        tr:last-child td:first-child { border-bottom-left-radius: 10px !important; }
        tr:last-child td:last-child { border-bottom-right-radius: 10px !important; }

        tr:first-child td { border-top-style: solid !important; }
        tr td:first-child { border-left-style: solid !important; }

        tr th:first-child{border-left: solid 1px #BEBEBE !important;}

        

     
        /* .container {
            display: flex; /* Flexbox nastavení */
            /* justify-content: space-between; /* Rozdělí obsah rovnoměrně */
            /*width: 100%
        } */

        /* .box {
            width: 45%; /* Nastavíme šířku, aby se oba divy vešly vedle sebe */
            /* padding: 20px;
            background-color: lightblue;
            text-align: center;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Zahrnuje padding do celkové šířky */
        /* } */

        #c1{
            background-color: #696969;
            /* width: 20%; */
            /*height: 100vh; */
            min-height: 100vh; /* Minimální výška */
            height: auto; /* Výška se přizpůsobí podle obsahu */
            border-radius: 5px;            
        }

        #c2{
            background-color: #F5F5F5;
            /* width: 80%; */
            /* height: 100vh; */
            min-height: 100vh; /* Minimální výška */
            height: auto; /* Výška se přizpůsobí podle obsahu */
            border-radius: 5px;
            overflow-x: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

        }

        .accordion 
        {
            /* background-color: #eee; */
            background-color: #696969;
            /* color: #444; */
            color: white;
            cursor: pointer;
            /* padding: 10px; */
            padding-left: 20px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        /* .active, .accordion:hover 
        {
          background-color: #ccc; 
        } */

        .accordion:hover 
        {
          background-color: #ccc; 
        }

        .active{
            font-weight: bold;
        } 

        .accordion:after 
        {
            content: '\002B';
            /* color: #777;  */
            color: white; 
            font-weight: bold;
            float: left;
            margin-left: 5px;
            padding-right: 10px;
        }

        .active:after {
        content: "\2212";
        }

        .panel 
        {
            /*padding: 0 18px; */
            /*background-color: white; */
            background-color: #696969;
            color:white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .panel>a
        {
            color: white;
            text-decoration: none;
            padding-left: 50px;
            /* margin: 10px; */
            padding-left: 60px;
        }
        
        .panel>p
        {
            color: white;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 50px;
            margin-top: 0px;
            /* margin: 10px; */
            margin-bottom: 0px;
            padding-left: 60px;
        }

        .container-fluid{
            /* background-color: orange; */
            /*overflow-x: auto;
            box-sizing: border-box;*/
            position: relative;
        }

        #c2>h4{
            margin-top: 50px;
            margin-bottom: 50px;
        }
    
        @media screen and (max-width: 300px) 
        {
            body
            {
                display: none;
            }
        }

        @media screen and (min-width: 301px)and (max-width: 400px) 
        {

            #c1{
                background-color: #696969;
                /*width: 100%;*/
            }

            #c2{
                /* background-color: blue; */
                background-color: #F5F5F5;
                /*width: 100%;*/
            }

            table
            {
                border-collapse: separate !important;
                border-spacing: 0 !important;
                color:#696969;
                font-size:small;
            }

            td 
            {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            th
            {
                padding-top: 0px;
                padding-bottom: 0px;
            } 
    
        }


        @media screen and (min-width: 401px) and (max-width: 575px) 
        {

            #c1{
                background-color: #696969;
                /*width: 100%;*/
            }


            #c2{
                /* background-color: yellow; */
                background-color: #F5F5F5;
                /*width: 100%;*/
            }

            table
            {
                border-collapse: separate !important;
                border-spacing: 0 !important;
                color:#696969;
                font-size:small;
            }

            td 
            {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            th
            {
                padding-top: 0px;
                padding-bottom: 0px;
            } 
        
        }

        @media screen and (min-width: 576px) and (max-width: 767px) 
        {
            #c1{
                background-color: #696969;
                /*width: 100%;*/
            }


            #c2{
                /* background-color: black; */
                background-color: #F5F5F5;
                /*width: 100%;*/
            }

            table
            {
                border-collapse: separate !important;
                border-spacing: 0 !important;
                color:#696969;
                font-size:small;
            }

            td 
            {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            th
            {
                padding-top: 0px;
                padding-bottom: 0px;
            } 

        }

        @media screen and (min-width: 767px) and (max-width: 991px) 
        {
            #c1{
                background-color: #696969;
            }

            #c2{
                /* background-color: green; */
                background-color: #F5F5F5;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1199px) 
        {
            #c1{
                background-color: #696969;
            }

            #c2{
                /* background-color: brown; */
                background-color: #F5F5F5;
            }

        }

        @media screen and (min-width: 1200px)
        {

            #c1{
                background-color: #696969;
            }
            
            #c2{
                /* background-color: white; */
                background-color: #F5F5F5;
                overflow: scroll;
            }

            #t1 
            {
                max-width: 1200px; /* Maximální šířka tabulky */
                margin: 0 auto; /* Vycentrování tabulky */
                width: 100%; /* Zajistí responzivní chování na menších obrazovkách */            
            }


            #c2>h4
            {
                position:relative;
                margin: 50px auto;
            }

        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div id="c1" class="col-12 col-md-4 col-lg-4 col-xl-4 col-xxl-2" >
                <h1 style="color: white; margin: 50px 0px; text-align: center;">MS Server</h1>

                <button class="accordion" style="font-size:large;">Struktura instituce</button>
                <div class="panel">
                    <p>Editace struktury</p>
                    <p>Editace oddělení</p>
                </div>

                <button class="accordion" style="font-size:large;">Hardware</button>
                <div class="panel">
                    <a href="/device2">Diagnostika</a>
                    <p>Dveřní zámky</p>
                    <p>Kamery</p>
                </div>

                <button class="accordion" style="font-size:large;">Vazby</button>
                <div class="panel">
                    <p>Dratové prvky</p>
                    <p>Bezdratové prvky</p>
                    <p>NFC čipy</p>
                    <p>Moduly</p>
                    <p>Kamery</p>
                    <p>Rozhraní</p>
                </div>

                <div style="padding-bottom:0px;padding-left: 50px; font-size: large; color: white;">
                    Zaměstnanci
                </div>

                <div style="padding-bottom:0px;padding-left: 50px; font-size: large; color: white;">
                    Klienti
                </div>

                <button class="accordion" style="font-size:large;">Multimedia</button>
                <div class="panel">
                    <p>Rádia</p>
                    <p>Televize</p>
                </div>

                <button class="accordion" style="font-size:large;">Nastroje</button>
                <div class="panel">
                    <p>Wireless config tool</p>
                </div>

            </div>

            <div id="c2" class="col-12 col-md-8 col-lg-8 col-xl-8 col-xxl-10">

                <h4 style="color: #7393B3;"> <b>Hardware Diagnostika -> Výpis detekovaných prvků v síti</b></h4>
              
                 <!-- <table id="t1" class="table table-striped">          -->
                <table id="t1"> 
                    <thead>
                        <tr>
                            <th>Typ prvku/IO </th>
                            <th>MAC Adresa </th>
                            <th>IP Adresa</th>
                            <th>Last Activity</th>
                            <th>RunTime</th>
                            <th>Verze</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for device in devices %}
    
                        <tr>
                            <td>{{ device[0] }}</td>
                            <td>{{ device[1] }}</td>
                            <td>{{ device[2] }}</td> 
                            <td>{{ device[3] }}</td>
                            <!-- <td>{{ device[4] }}</td> -->
                            <td>{{ (device[4] / 86400.002) | int }}d {{ (((device[4] / 86400.002) % 1) * 24) | int }}h {{ (((((device[4] / 86400.002) % 1) * 24) % 1) * 60) | int }}m </td>
                            <!-- <td>{{ (((((device[4] / 86400.002) % 1) * 24) % 1) * 60) | int }}                                    </td> -->
                            <td>{{ device[5] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table> 
              
            </div>

        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        

</body>
</html>
